# TomorrowHouse

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mogun/tomorrowhouse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mogun/tomorrowhouse/: AuthFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/mogun/tomorrowhouse/data/: ArticleModel.kt
app/src/main/java/com/mogun/tomorrowhouse/ui/article/: ArticleFragment.kt  WriteArticleFragment.kt  WriteArticleViewModel.kt
app/src/main/java/com/mogun/tomorrowhouse/ui/bookmark/: BookMarkArticleFragment.kt  BookmarkArticleAdapter.kt
app/src/main/java/com/mogun/tomorrowhouse/ui/home/: ArticleItem.kt  HomeArticleAdapter.kt  HomeFragment.kt
app/src/main/java/com/mogun/tomorrowhouse/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  fragment_article.xml  fragment_auth.xml  fragment_bookmark.xml  fragment_home.xml  fragment_write.xml  fragment_write_article.xml  item_article.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/mogun/tomorrowhouse/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
